[BaseOS]
name=BaseOS
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Base/centos/BaseOS/$basearch/os/
enabled=1
gpgcheck=0

[AppStream]
name=AppStream
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Base/centos/AppStream/$basearch/os/
enabled=1
gpgcheck=0

[extras]
name=Extras
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Base/centos/extras/$basearch/os/
enabled=1
gpgcheck=0

[PowerTools]
name=PowerTools
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Base/centos/PowerTools/$basearch/os/
enabled=1
gpgcheck=0

[centosplus]
name=Plus
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Base/centos/centosplus/$basearch/os/
enabled=1
gpgcheck=0

[EPEL]
name=EPEL-Everything
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Base/epel/Everything/$basearch/
enabled=1
gpgcheck=0

[EPEL-Modular]
name=EPEL-Modular
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Base/epel/Modular/$basearch/
enabled=1
gpgcheck=0

[OS]
name=NewStartOS-OS
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Community/$basearch/os/
enabled=1
gpgcheck=0

[Update]
name=NewStartOS-Update
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Community/$basearch/update/
enabled=1
gpgcheck=0

[Thirdpart]
name=NewStartOS-Thirdpart
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Community/$basearch/third-part/
enabled=1
gpgcheck=0

[Thirdpart-Community]
name=NewStartOS-Community
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Community/$basearch/third-part-community/
enabled=1
gpgcheck=0

[Opensource]
name=NewStartOS-Opensource
baseurl=https://mirrors.gd-linux.com/NewStartOS/v4/Community/$basearch/Opensource/
enabled=1
gpgcheck=0

